{
  "name": "react-native-mqtt-hooks",
  "version": "1.1.0",
  "description": "MQTT client for React Native with hooks API and Context Provider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mqtt",
    "react-native",
    "hooks",
    "iot",
    "context"
  ],
  "author": "Jaylin",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.10.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
